{
  "rootDir": ".",
  "compilerOptions": {
    "target": "es5",
    "module": "amd",
    "strictNullChecks": true,

    "esModuleInterop": true,
    "lib": ["dom", "esnext"],
    "sourceMap": false,
    "typeRoots": [
      "src/types",
      "./types",
      "./node_modules/@types",
      "./node_modules/dojo-typings/*"
    ],
    "outFile": "heartsblueinyellow.js"
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules"]
}
